/* موبایل */
@media (max-width: 600px) {
  header {
    flex-direction: column;
    height: auto;
    padding: 10px;
  }

  nav {
    flex-direction: column;
    gap: 10px;
  }

  .features_section {
    height: 100%;
  }

  .features_section .container {
    grid-template-columns: 1fr;
  }

  .card {
    width: 100%;
    height: 80%;
  }
}
